<div align="center">
    <div class="jumbotron">
        <h1>Teachers Rate Schools</h1>
        <p>Teachers Rate Schools is the first employer review website designed specifically for teachers. It’s a place for teachers to review their own schools and read teacher reviews of other schools.</p>
    </div>
    <p><b>What we Aim To do</b></p>
    <ul class="list-group">
        <li class="list-group-item">Inform teachers about working conditions at schools from the viewpoint of other teachers </li>
        <li class="list-group-item">Help school management teams to enhance staff satisfaction</li>
        <li class="list-group-item">Improve teachers’ working conditions and wellbeing</li>
        <li class="list-group-item">Reduce teacher turnover </li>
    </ul>
    <a href="#/name" class="btn btn-danger"> >> </a>
</div>